<RCC>
  <qresource prefix="/hotshots">
    <file>cursor.png</file>
    <file>shortcut.png</file>
    <file>frame_border__shadow.png</file>
    <file>frame_progressive.png</file>
    <file>frame_shadow.png</file>
    <file>frame_torn.png</file>
    <file>printer.png</file>
    <file>frame.png</file>
    <file>freehand.png</file>
    <file>beep.wav</file>
    <file>camera.wav</file>
    <file>export1.png</file>
    <file>upload.png</file>
    <file>node.png</file>
    <file>snapshot.png</file>
    <file>startup.png</file>
    <file>hotkey.png</file>
    <file>grab_allscreens.png</file>
    <file>grab_region.png</file>
    <file>grab_screen.png</file>
    <file>grab_window.png</file>
    <file>hotshots_stop.png</file>
    <file>hotshots.png</file>
    <file>edit-icon.png</file>
    <file>logo_idle.png</file>
    <file>reset.png</file>
    <file>journal.png</file>
    <file>help.png</file>
    <file>logo_big.png</file>
    <file>delete.png</file>
    <file>preferences.png</file>
    <file>splashscreen.png</file>
    <file>about.png</file>
    <file>icon_quit.png</file>
  </qresource>
  <qresource prefix="providers">
    <file>providers/canardpc.png</file>
    <file>providers/freeimagehosting.png</file>
    <file>providers/ftp.png</file>
    <file>providers/imageshack.png</file>
    <file>providers/imgur.png</file>
    <file>providers/unknown.png</file>
  </qresource>
  <qresource prefix="editor">
    <file>editor/rescale.png</file>
    <file>editor/alignment.png</file>
    <file>editor/align_bottom.png</file>
    <file>editor/align_h_center.png</file>
    <file>editor/align_left.png</file>
    <file>editor/align_right.png</file>
    <file>editor/align_top.png</file>
    <file>editor/align_v_center.png</file>
    <file>editor/cursor.png</file>
    <file>editor/editor.png</file>
    <file>editor/arrow_bottom_blue.png</file>
    <file>editor/arrow_down_blue.png</file>
    <file>editor/arrow_top_blue.png</file>
    <file>editor/arrow_up_blue.png</file>
    <file>editor/arrow_bottom_green.png</file>
    <file>editor/arrow_top_green.png</file>
    <file>editor/color_reset.png</file>
    <file>editor/swap_color.png</file>
    <file>editor/redo.png</file>
    <file>editor/undo.png</file>
    <file>editor/crop_cursor.png</file>
    <file>editor/upload.png</file>
    <file>editor/crop.png</file>
    <file>editor/crop2.png</file>
    <file>editor/curve.png</file>
    <file>editor/document_new.png</file>
    <file>editor/highlighter.png</file>
    <file>editor/magnifier.png</file>
    <file>editor/duplicate.png</file>
    <file>editor/blurring.png</file>
    <file>editor/photo.png</file>
    <file>editor/export1.png</file>
    <file>editor/clipboard.png</file>
    <file>editor/clipboard_next.png</file>
    <file>editor/folder.png</file>
    <file>editor/save_as.png</file>
    <file>editor/encircle.png</file>
    <file>editor/line.png</file>
    <file>editor/trash.png</file>
    <file>editor/icon_export.png</file>
    <file>editor/icon_mag1.png</file>
    <file>editor/icon_magfit.png</file>
    <file>editor/shape_withoutshadow.png</file>
    <file>editor/shape_withshadow.png</file>
    <file>editor/cursor_rotate.png</file>
    <file>editor/arrowshapes.png</file>
    <file>editor/arrow_down_green.png</file>
    <file>editor/tag.png</file>
    <file>editor/arrow_up_green.png</file>
    <file>editor/font_down.png</file>
    <file>editor/font_up.png</file>
    <file>editor/ellipse.png</file>
    <file>editor/icon_quit.png</file>
    <file>editor/rectangle.png</file>
    <file>editor/delete.png</file>
    <file>editor/polygon_diagonal.png</file>
    <file>editor/polygon_unfilled.png</file>
    <file>editor/save.png</file>
    <file>editor/text.png</file>
  </qresource>
</RCC>
