<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FtpUploaderSettingsClass</class>
 <widget class="QWidget" name="FtpUploaderSettingsClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>237</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FtpUploaderSettings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="2" colspan="5">
    <widget class="QLineEdit" name="lineEditDirectory">
     <property name="toolTip">
      <string>Initial FTP directory</string>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
    </widget>
   </item>
   <item row="8" column="4" colspan="3">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="9">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="labelPixmap">
       <property name="minimumSize">
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../res/hotshots.qrc">:/providers/providers/ftp.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="6" column="3" colspan="4">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="text">
      <string>@filename@ is the uploaded file</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="label_Username">
     <property name="text">
      <string>Username:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label_Server">
     <property name="text">
      <string>Server:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="5" colspan="2">
    <widget class="QLineEdit" name="lineEditPassword">
     <property name="toolTip">
      <string>FTP password</string>
     </property>
     <property name="inputMask">
      <string notr="true"/>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
   </item>
   <item row="7" column="6">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="3" colspan="2">
    <widget class="QLabel" name="label_Password">
     <property name="text">
      <string>Password:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="label_Directory">
     <property name="text">
      <string>Directory:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="6">
    <widget class="QCheckBox" name="checkBoxShowPassword">
     <property name="toolTip">
      <string>Show/Hide password in interface</string>
     </property>
     <property name="text">
      <string>Show password</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLineEdit" name="LineEditUsername">
     <property name="toolTip">
      <string>FTP username</string>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="2">
    <widget class="QCheckBox" name="checkBoxUserURL">
     <property name="text">
      <string>Define result url</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3" colspan="4">
    <widget class="QLineEdit" name="lineEditUserUrl">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>ftp://whatyouwant/@filename@</string>
     </property>
    </widget>
   </item>
   <item row="0" column="5" colspan="2">
    <widget class="QSpinBox" name="spinBoxPort">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>FTP port</string>
     </property>
     <property name="maximum">
      <number>65536</number>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLineEdit" name="lineEditServer">
     <property name="toolTip">
      <string>FTP Server name</string>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QLabel" name="label_Port">
     <property name="text">
      <string>Port:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="6">
    <widget class="QLabel" name="labelResultOriginalURL">
     <property name="font">
      <font>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../res/hotshots.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>checkBoxUserURL</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditUserUrl</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
